# slf4jLogger

./: README.md  pom.xml
src/main/java/no/logging/slf4j/logging/: BaseLogger.java  LoggingApplication.java  Slf4jLogger.java
src/main/resources/: application.properties  applicationContext.xml  log4j2.xml
src/test/java/no/logging/slf4j/logging/: LoggingApplicationTests.java  Slf4jLoggerTest.java
